#!/bin/bash

LOCAL_HOST=broiler-plate.localtest.me
LOCAL_DIRECTORY=$(pwd)
LOCAL_DB_HOST=localhost
LOCAL_DB_USR=broiler_plate
LOCAL_DB_PWD=broiler_plate
LOCAL_DB_DB=broiler_plate

REMOTE_HOST=
REMOTE_DIRECTORY=
REMOTE_DB_HOST=localhost
REMOTE_DB_USR=
REMOTE_DB_DB=
