# See http://httpd.apache.org/docs/current/mod/mod_macro.html
# If you do not have mod_macro, remove <Macro> and replace $-variables with your settings

<Macro Broilerplate $HOST $PROJECTROOT>
  ServerName $HOST
  DocumentRoot $PROJECTROOT/htdocs
  AddDefaultCharset utf-8
  AddCharset utf-8 html _html css js rss atom xml ics md json txt kml webmanifest

  #ErrorLog "${APACHE_LOG_DIR}/$HOST-error.log"
  #CustomLog "${APACHE_LOG_DIR}/$HOST-access.log" common

  ErrorLog "$PROJECTROOT/logs/error.log"
  CustomLog "$PROJECTROOT/logs/access.log" common

  Options -Indexes +FollowSymLinks

  <IfModule mod_headers.c>
    Header set X-UA-Compatible "IE=edge"
    <If "%{HTTP_HOST} =~ /(^|\.)(local|dev|prev|stage)(\.|$)/i">
      Header set X-Robots-Tag "noindex, nofollow"
      Header set X-Environment "DEV"
      SetEnv HOST_ENVIRONMENT "DEV"
    </If>
  </IfModule>
</Macro>

# Redirect all traffic from domain to a set subdomain
# # This should be called _after_ the correct VirtualHost
<Macro RedirectSubdomain $SUBDOMAIN $DOMAIN>
  <VirtualHost *:80>
    ServerName $DOMAIN
    ServerAlias *.$DOMAIN
    RedirectMatch permanent ^/(.*) http://$SUBDOMAIN.$DOMAIN/$1
  </VirtualHost>
</Macro>

# Add standard MIME types
<Macro MoreMime>
  <IfModule mod_mime.c>
    AddType application/atom+xml atom
    AddType application/json     json
    AddType application/manifest+json webmanifest
    AddType application/rss+xml  rss
    AddType application/vnd.google-earth.kml+xml kml
    AddType audio/mp4            m4a
    AddType audio/mpeg           mp3
    AddType audio/ogg            ogg oga
    AddType image/svg+xml        svg svgz
    AddType image/webp           webp
    AddType text/calendar        ics
    AddType text/markdown        md
    AddType text/x-html          _html
    AddType text/xml             xml
    AddType video/mp4            mp4 m4v
    AddType video/mpeg           mpg
    AddType video/ogg            ogv
    AddType video/webm           webm
    AddEncoding gzip             svgz
  </IfModule>
</Macro>

<Macro Security>
  # https://httpoxy.org/#fix-now
  RequestHeader unset Proxy early

  <FilesMatch "^(LICENSE\.txt|README\.md)$">
    #Order Allow,Deny
    #Deny from all
    Require all denied
  </FilesMatch>

  <Directorymatch "^/.*/\./">
    #Order Allow,Deny
    #Deny from all
    Require all denied
  </Directorymatch>
</Macro>
